# news

./: .gitignore  application.txt  pom.xml  tasks.txt
src/main/java/ro/unitbv/news/: Main.java
src/main/java/ro/unitbv/news/component/: AbstractComponent.java  CommentComponent.java  Component.java  NewsComponent.java  NewsContainer.java
src/main/java/ro/unitbv/news/controller/: AbstractController.java  AddFeedPageController.java  CategoriesController.java  CategoryController.java  CommentController.java  CreateUserPageController.java  FeedPageController.java  FeedsController.java  HomePageController.java  LoginPageController.java  NewsContainerController.java  NewsController.java  OwnNewsPageController.java  Page.java  UserPageController.java  UsersController.java
src/main/java/ro/unitbv/news/entity/: CategoryEntity.java  Comment.java  CommentEntity.java  Feed.java  FeedEntity.java  News.java  NewsEntity.java  User.java  UserEntity.java
src/main/java/ro/unitbv/news/factory/: RepositoryFactory.java  ServiceFactory.java  ValidatorFactory.java
src/main/java/ro/unitbv/news/model/: Category.java  Comment.java  Error.java  Feed.java  FieldConstraint.java  FieldError.java  News.java  Response.java  User.java  UserType.java
src/main/java/ro/unitbv/news/parser/: RssFeedParser.java
src/main/java/ro/unitbv/news/parser/exception/: RssParsingException.java
src/main/java/ro/unitbv/news/repository/: CategoryRepository.java  CommentRepository.java  FeedRepository.java  NewsRepository.java  UserRepository.java
src/main/java/ro/unitbv/news/repository/converter/: ModelEntityConverter.java
src/main/java/ro/unitbv/news/repository/exception/: InternalErrorException.java  InvalidIdException.java
src/main/java/ro/unitbv/news/repository/impl/: DatabaseCategoryRepository.java  DatabaseCommentRepository.java  DatabaseFeedRepository.java  DatabaseNewsRepository.java  DatabaseUserRepository.java  InMemoryCategoryRepository.java  InMemoryCommentRepository.java  InMemoryFeedRepository.java  InMemoryNewsRepository.java  InMemoryUserRepository.java
src/main/java/ro/unitbv/news/service/: CategoryService.java  CommentService.java  FeedService.java  NewsService.java  UserService.java
src/main/java/ro/unitbv/news/service/classifier/: Classifier.java
src/main/java/ro/unitbv/news/service/impl/: DefaultCategoryService.java  DefaultCommentService.java  DefaultFeedService.java  DefaultNewsService.java  DefaultUserService.java
src/main/java/ro/unitbv/news/service/proxy/: ServiceInvocationHandler.java
src/main/java/ro/unitbv/news/util/: HibernateUtil.java  PasswordHash.java
src/main/java/ro/unitbv/news/validator/: CategoryValidator.java  CommentValidator.java  FeedValidator.java  StringFieldValidator.java  UrlValidator.java  UserValidator.java  ValidationConstraint.java  ValidationResult.java
src/main/resources/: hibernate.cfg.xml  logback.xml
src/main/resources/components/: comment.fxml  news.fxml  newscontainer.fxml
src/main/resources/pages/: addFeed.fxml  categories.fxml  category.fxml  createUser.fxml  feedPage.fxml  feeds.fxml  homepage.fxml  login.fxml  main.css  ownNews.fxml  userPage.fxml  users.fxml
src/test/java/ro/unitbv/news/parser/: RssFeedParserTest.java
src/test/java/ro/unitbv/news/repository/impl/: InMemoryCategoryRepositoryTest.java  InMemoryCommentRepositoryTest.java  InMemoryFeedRepositoryTest.java  InMemoryNewsRepositoryTest.java  InMemoryUserRepositoryTest.java
src/test/java/ro/unitbv/news/service/classifier/: ClassifierTest.java
src/test/java/ro/unitbv/news/service/impl/: DefaultCategoryServiceTest.java  DefaultCommentServiceTest.java  DefaultFeedServiceTest.java  DefaultNewsServiceTest.java  DefaultUserServiceTest.java
src/test/java/ro/unitbv/news/validator/: CategoryValidatorTest.java  CommentValidatorTest.java  FeedValidatorTest.java  StringFieldValidatorTest.java  UserValidatorTest.java
src/test/resources/: rss.xml
