<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<VBox alignment="center" prefHeight="200.0" prefWidth="300.0" stylesheets="@../pages/main.css"
      xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ro.unitbv.news.controller.CommentController">
    <children>
        <Separator prefWidth="200.0"/>
        <HBox alignment="TOP_LEFT">
            <Label fx:id="author" styleClass="bold" onMouseClicked="#redirectToUserPage">
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
            </Label>
        </HBox>
        <Text fx:id="content" wrappingWidth="450.0" VBox.vgrow="SOMETIMES"/>
        <HBox alignment="TOP_RIGHT">
            <Label fx:id="date"/>
        </HBox>
    </children>
</VBox>