<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="300.0" stylesheets="@../pages/main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ro.unitbv.news.controller.NewsContainerController">
    <children>
        <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" minWidth="520" styleClass="noBorder" VBox.vgrow="ALWAYS">
            <content>
                <VBox fx:id="newsContainer" alignment="TOP_CENTER" maxWidth="520" prefHeight="200.0" prefWidth="300.0">

                </VBox>
            </content>
        </ScrollPane>
    </children>
</VBox>
