<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="600.0" stylesheets="@main.css" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ro.unitbv.news.controller.HomePageController">
    <children>
        <HBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="618.0">
            <children>
                <VBox minHeight="200.0" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="SOMETIMES">
                    <children>
                        <Separator prefWidth="10.0">
                            <padding>
                                <Insets bottom="3.0" top="3.0"/>
                            </padding>
                        </Separator>
                        <FlowPane>
                            <children>
                                <Label text="Welcome"/>
                                <Label fx:id="username" onMouseClicked="#loadOwnNews">
                                    <padding>
                                        <Insets left="20"/>
                                    </padding>
                                    <cursor>
                                        <Cursor fx:constant="HAND"/>
                                    </cursor>
                                    <font>
                                        <Font size="20.0"/>
                                    </font>
                                </Label>
                            </children>
                        </FlowPane>
                        <Separator prefWidth="10.0">
                            <padding>
                                <Insets bottom="2.0" top="3.0"/>
                            </padding>
                        </Separator>
                        <Label onMouseClicked="#logout">
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                            <text>
                                (Log Out)
                            </text>
                            <padding>
                                <Insets bottom="100.0" left="30" top="3.0"/>
                            </padding>
                            <font>
                                <Font size="9.0"/>
                            </font>
                        </Label>
                        <Button fx:id="refreshButton" mnemonicParsing="false" onMouseClicked="#refreshPage"
                                prefHeight="25.0" prefWidth="98.0" text="Homepage"/>

                        <Separator prefWidth="10.0">
                            <padding>
                                <Insets bottom="3.0" top="3.0"/>
                            </padding>
                        </Separator>
                        <Button mnemonicParsing="false" onMouseClicked="#loadOwnNews" prefHeight="25.0" prefWidth="98.0" text="My News"/>
                        <Separator prefWidth="10.0">
                            <padding>
                                <Insets bottom="3.0" top="3.0"/>
                            </padding>
                        </Separator>
                        <Button mnemonicParsing="false" onMouseClicked="#addFeed" prefHeight="25.0" prefWidth="98.0" text="Add Feed" VBox.vgrow="SOMETIMES"/>
                        <Separator prefWidth="10.0">
                            <padding>
                                <Insets bottom="3.0" top="3.0"/>
                            </padding>
                        </Separator>
                        <Button mnemonicParsing="false" onMouseClicked="#redirectToFeeds" prefHeight="25.0" prefWidth="98.0" text="Feeds" VBox.vgrow="SOMETIMES"/>
                        <Separator prefWidth="200.0">
                            <padding>
                                <Insets bottom="3.0" top="3.0"/>
                            </padding>
                        </Separator>
                        <Button mnemonicParsing="false" onMouseClicked="#users" prefHeight="25.0" prefWidth="98.0" text="Users" VBox.vgrow="SOMETIMES"/>
                        <Separator prefWidth="10.0">
                            <padding>
                                <Insets bottom="3.0" top="3.0"/>
                            </padding>
                        </Separator>
                        <Button mnemonicParsing="false" onMouseClicked="#categories" prefHeight="25.0" prefWidth="98.0" text="Categories" VBox.vgrow="SOMETIMES"/>
                        <Separator prefWidth="10.0">
                            <padding>
                                <Insets bottom="3.0" top="3.0"/>
                            </padding>
                        </Separator>
                    </children>
                    <padding>
                        <Insets right="10" top="50.0"/>
                    </padding>
                </VBox>
                <VBox fx:id="homePageContainer" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="300.0" style="vertical-align: text-top;"/>

            </children>
        </HBox>
    </children>
</HBox>
